; This file contains the configuration required by the application
app_name=bareksa-api
app_product=bareksa
author=muhrezbasuki@gmail.com

[mysql]
user=root
pass=examplepassword!
host=localhost
port=3307
db=bareksa_test
